API_KEY=AIzaSyBt8KDfOUoTwlng9EB4cxuqjHZBFrm68IY
AUTH_DOMAIN=final-project-15beb.firebaseapp.com
PROJECT_ID=final-project-15beb
STORAGE_BUCKET=final-project-15beb.appspot.com
MESSAGING_SENDER_ID=447162441122
APP_ID=1:447162441122:web:be3751767f9727da50e6fb
MEASUREMENT_ID=G-BTJTKQE0ZF